DEBUG_VALUE='True'

DB_NAME='db.sqlite3'

BUGSNAG_API_KEY=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

AWS_SES_REGION_NAME=''
AWS_SES_REGION_ENDPOINT=''
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''